
var tipuesearch = {"pages": [
     {"title": "Gastos en ACTI", "text": "Muestra cu&aacute;nto gasta la universidad en la ejecuci&oacute;n de actividades de ciencia, tecnolog&iacute;a e innovaci&oacute;n (ACTI).", "tags": "Insumos Recursos Econ&oacute;micos", "url": "/Gastos" },
     {"title": "Redes de ACTI", "text": "Se&ntilde;ala a cu&aacute;ntas redes de actividades de ciencia, tecnolog&iacute;a e innovaci&oacute;n (ACTI) pertenece la universidad.", "tags": "Insumos Recursos Estructurales Relacionales", "url": "/Redes" },
     {"title": "Unidades organizativas para ACTI", "text": "Indica la cantidad de unidades organizativas de la universidad que realizan actividades de ciencia, tecnolog&iacute;a e innovaci&oacute;n (ACTI).", "tags": "Insumos Recursos Estructurales Relacionales", "url": "/OrganizacionesACTI" },
     {"title": "Programas de educaci&oacute;n superior ofertados", "text": "Da cuenta de la oferta de programas de educaci&oacute;n superior de la universidad.", "tags": "Insumos Recursos Estructurales Relacionales", "url": "/ProgramasEducacionSuperior" },
     {"title": "Convenios de colaboraci&oacute;n para ACTI", "text": "Denota la cantidad de convenios que tiene la universidad con otras organizaciones para colaborar en la realizaci&oacute;n de actividades de ciencia, tecnolog&iacute;a e innovaci&oacute;n (ACTI).", "tags": "Insumos Recursos Estructurales Relacionales", "url": "/Convenios" },
     {"title": "Organizaciones que realizan colaboraci&oacute;n para ACTI", "text": "Contabiliza las organizaciones con las que se realiza colaboraci&oacute;n para la realizaci&oacute;n de actividades de ciencia, tecnolog&iacute;a e innovaci&oacute;n (ACTI).", "tags": "Insumos Recursos Estructurales Relacionales", "url": "/OrganizacionesColaboracion" },
     {"title": "Laboratorios para ACTI", "text": "Denota el n&uacute;mero de laboratorios que posee la universidad para la realizaci&oacute;n de actividades de ciencia, tecnolog&iacute;a e innovaci&oacute;n (ACTI).", "tags": "Insumos Recursos F&iacute;sicos Tecnol&oacute;gicos", "url": "/Laboratorios" },
     {"title": "Puestos de trabajo en laboratorios para ACTI", "text": "Muestra el n&uacute;mero de puestos de trabajo existentes en los laboratorios para la realizaci&oacute;n de actividades de ciencia, tecnolog&iacute;a e innovaci&oacute;n (ACTI).", "tags": "Insumos Recursos F&iacute;sicos Tecnol&oacute;gicos", "url": "/PuestosTrabajo" },
     {"title": "Equipos de laboratorio ACTI", "text": "Indica el n&uacute;mero de equipos de laboratorio que posee la universidad para realizar cada actividad de ciencia, tecnolog&iacute;a e innovaci&oacute;n (ACTI).", "tags": "Insumos Recursos F&iacute;sicos Tecnol&oacute;gicos", "url": "/EquiposLaboratorio" },
     {"title": "Espacios utilizados para ACTI", "text": "Muestra el &aacute;rea asignada para la realizaci&oacute;n de actividades de ciencia, tecnolog&iacute;a e innovaci&oacute;n (ACTI).", "tags": "Insumos Recursos F&iacute;sicos y Tecnol&oacute;gicos", "url": "/AreaEspacios" },
     {"title": "Recursos bibliogr&aacute;ficos para ACTI", "text": "Dimensiona el n&uacute;mero de recursos bibliogr&aacute;ficos con los que cuenta la universidad para la realizaci&oacute;n de actividades de ciencia, tecnolog&iacute;a e innovaci&oacute;n (ACTI).", "tags": "Insumos Recursos F&iacute;sicos Tecnol&oacute;gicos", "url": "/RecursosBibliograficos" },
     {"title": "Computadores para ACTI", "text": "Da cuenta del inventario de computadores asignados en la universidad para la realizaci&oacute;n de actividades de ciencia, tecnolog&iacute;a e innovaci&oacute;n (ACTI).", "tags": "Insumos Recursos F&iacute;sicos Tecnol&oacute;gicos", "url": "/Computadores" },
     {"title": "Licencias de software para ACTI", "text": "Cuantifica el n&uacute;mero de licencias de software que posee la universidad para la realizaci&oacute;n de actividades de ciencia, tecnolog&iacute;a e innovaci&oacute;n (ACTI).", "tags": "Insumos Recursos F&iacute;sicos Tecnol&oacute;gicos", "url": "/LicenciasSoftware" },
     {"title": "Personas dedicadas a ACTI", "text": "Da cuenta del talento humano dedicado a actividades de ciencia, tecnolog&iacute;a e innovaci&oacute;n (ACTI).", "tags": "Insumos Recursos Humanos", "url": "/Personas" },
     {"title": "Proyectos de CTI", "text": "Denota la realizaci&oacute;n de actividades de ciencia, tecnolog&iacute;a e innovaci&oacute;n (ACTI) por medio de proyectos.", "tags": "Proceso", "url": "/Proyectos" },
     {"title": "Estudiantes", "text": "Valora la cobertura del proceso educativo de personal para ACTI.", "tags": "Proceso Personal ACTI formaci&oacute;n", "url": "/Estudiantes" },
     {"title": "Eventos de movilidad para ACTI", "text": "Cuantifica la movilidad de las personas para realizar actividades de ciencia, tecnolog&iacute;a e innovaci&oacute;n (ACTI).", "tags": "Proceso Relaciones entorno", "url": "/EventosMovilizaciones" },
     {"title": "Productos de ACTI", "text": "Contabiliza los productos resultantes de las actividades de ciencia, tecnolog&iacute;a e innovaci&oacute;n (ACTI).", "tags": "Resultado", "url": "/Productos" },
     {"title": "Graduados", "text": "Indica el n&uacute;mero de personas que comenzaron y finalizaron exitosamente un programa de educaci&oacute;n superior (t&eacute;cnico o universitario) y se consideran como potenciales desarrolladores de ACTI.", "tags": "Resultado Personal Formado ACTI", "url": "/Graduados" },
     {"title": "Servicios cient&iacute;ficos y tecnol&oacute;gicos ofertados ", "text": "Indica la oferta de servicios cient&iacute;ficos y tecnol&oacute;gicos de la universidad.", "tags": "Resultado Transferencia Conocimientos", "url": "/ServiciosCT" },
     {"title": "Eventos de CTI", "text": "Indica la cantidad de los eventos de CTI organizados por la universidad.", "tags": "Resultado Transferencia Conocimientos", "url": "/EventosCTI" },
     {"title": "Asistentes a eventos de CTI", "text": "Indica la cobertura de los eventos de CTI organizados por la universidad.", "tags": "Resultado Transferencia Conocimientos", "url": "/Asistentes" },
     {"title": "Ingresos por transferencia de productos de CTI ", "text": "Indica los ingresos percibidos por la universidad a cambio de la transferencia de sus productos de CTI.", "tags": "Resultado Recursos Econ&oacute;micos", "url": "/IngresosProductos" },
     {"title": "Ingresos por prestaci&oacute;n de SCT", "text": "Indica los ingresos percibidos por la universidad por la prestaci&oacute;n de servicios cient&iacute;ficos y tecnol&oacute;gicos.", "tags": "Resultado Recursos Econ&oacute;micos", "url": "/IngresosServicios" },
     {"title": "% Gasto en ACTI en relaci&oacute;n con el presupuesto total", "text": "Tasa la cuota del presupuesto de la universidad que se utiliza para actividades de ciencia, tecnolog&iacute;a e innovaci&oacute;n (ACTI).", "tags": "Disponibilidad Insumos Econ&oacute;micos Porcentaje", "url": "/GastosPresupuesto" },
     {"title": "Proporci&oacute;n gasto en ACTI por personas", "text": "Estima la cuota de recursos econ&oacute;micos ejecutados en actividades de ciencia, tecnolog&iacute;a e innovaci&oacute;n (ACTI) por persona dedicada a ACTI.", "tags": "Disponibilidad Insumos Recursos Econ&oacute;micos", "url": "/GastosPersonas" },
     {"title": "Proporci&oacute;n personas por laboratorio", "text": "Determina la ocupaci&oacute;n potencial promedio de los laboratorios para actividades de ciencia, tecnolog&iacute;a e innovaci&oacute;n (ACTI).", "tags": "Disponibilidad Insumos Recursos F&iacute;sicos Tecnol&oacute;gicos", "url": "/PersonasLaboratorios" },
     {"title": "Proporci&oacute;n personas por puestos en laboratorios", "text": "Cuantifica la ocupaci&oacute;n potencial promedio de los puestos de trabajo existentes en los laboratorios para actividades de ciencia, tecnolog&iacute;a e innovaci&oacute;n (ACTI).", "tags": "Disponibilidad Insumos Recursos F&iacute;sicos Tecnol&oacute;gicos", "url": "/PersonasPuestosTrabajo" },
     {"title": "Proporci&oacute;n equipos de laboratorio por personas", "text": "Muestra la cantidad promedio de equipos de laboratorios para actividades de ciencia, tecnolog&iacute;a e innovaci&oacute;n (ACTI) con la que cuentan las personas dedicadas a ACTI.", "tags": "Disponibilidad Insumos Recursos F&iacute;sicos Tecnol&oacute;gicos", "url": "/EquiposLaboratorioPersonas" },
     {"title": "Proporci&oacute;n personas por &aacute;rea de los espacios", "text": "Dimensiona la ocupaci&oacute;n potencial promedio de los espacios f&iacute;sicos destinados para realizar actividades de ciencia, tecnolog&iacute;a e innovaci&oacute;n (ACTI).", "tags": "Disponibilidad Insumos Recursos F&iacute;sicos Tecnol&oacute;gicos", "url": "/PersonasEspacios" },
     {"title": "Proporci&oacute;n computadores por personas", "text": "Estima la cantidad promedio de computadores para actividades de ciencia, tecnolog&iacute;a e innovaci&oacute;n (ACTI) con la que cuentan las personas dedicadas a ACTI.", "tags": "Disponibilidad Insumos Recursos F&iacute;sicos Tecnol&oacute;gicos", "url": "/ComputadoresPersonas" },
     {"title": "Personas dedicadas a ACTI en relaci&oacute;n con el total del personal", "text": "Tasa la cuota del personal vinculado a la universidad que se dedica a actividades de ciencia, tecnolog&iacute;a e innovaci&oacute;n (ACTI).", "tags": "Disponibilidad Insumos Recursos Humanos Porcentaje", "url": "/PersonasPersonas" },
     {"title": "Proporci&oacute;n productos por persona", "text": "Estima el promedio de productos resultado de actividades de ciencia, tecnolog&iacute;a e innovaci&oacute;n (ACTI) generados por una persona dedicada a ACTI en la universidad.", "tags": "Productividad de Recursos Humanos CTI", "url": "/ProductosPersonas" },
     {"title": "Proporci&oacute;n productos por unidad organizativa", "text": "Precisa el promedio de productos resultado de actividades de ciencia, tecnolog&iacute;a e innovaci&oacute;n (ACTI) generados por una unidad organizativa para ACTI.", "tags": "Productividad de Recursos Humanos CTI", "url": "/ProductosOrganizaciones" },
     {"title": "Proporci&oacute;n productos por proyecto", "text": "Precisa el promedio de productos resultado de actividades de ciencia, tecnolog&iacute;a e innovaci&oacute;n (ACTI) generados por proyecto de ACTI.", "tags": "Productividad de Recursos Humanos CTI", "url": "/ProductosProyectos" },
     {"title": "Eventos de movilidad por personas", "text": "Referencia el promedio de eventos de movilidad para actividades de ciencia, tecnolog&iacute;a e innovaci&oacute;n (ACTI) que realizan las personas dedicadas a ACTI.", "tags": "Productividad Relaciones Entorno", "url": "/EventosMovilizacionesPersonas" },
     {"title": "Citaciones a productos CTI", "text": "Aproxima el impacto acad&eacute;mico de la producci&oacute;n resultado de las actividades de ciencia, tecnolog&iacute;a e innovaci&oacute;n (ACTI) ejecutadas en la universidad.", "tags": "Impacto Acad&eacute;mico", "url": "/Citaciones" },
     {"title": "Proporci&oacute;n citaciones por producto de CTI", "text": "Tasa el impacto acad&eacute;mico promedio de un producto de CTI de la universidad.", "tags": "Impacto Acad&eacute;mico", "url": "/CitacionesProductos" },
     {"title": "Premios por CTI", "text": "Aproxima la reputaci&oacute;n acad&eacute;mica derivada de la capacidad de la universidad para reclutar personal de alto nivel para ACTI.", "tags": "Impacto Reconocimiento Externo", "url": "/Premios" },
     {"title": "Posici&oacute;n rankings CTI", "text": "Valora la reputaci&oacute;n acad&eacute;mica derivada de la capacidad de la universidad para integrar sin&eacute;rgicamente recursos y capacidades en actividades de ciencia, tecnolog&iacute;a e innovaci&oacute;n (ACTI).", "tags": "Impacto Reconocimiento Externo", "url": "/Posiciones" }
]};



