//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Portal_Indicadores_ACTI.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Lista_Estudiantes
    {
        public int Año { get; set; }
        public string Periodo { get; set; }
        public string Sexo { get; set; }
        public string Area { get; set; }
        public string Subarea { get; set; }
        public string Disciplina { get; set; }
        public string Estrato { get; set; }
        public string Financiacion { get; set; }
        public string Pais { get; set; }
        public string Formacion { get; set; }
        public string Departamento { get; set; }
        public string Ciudad { get; set; }
        public Nullable<int> Cantidad { get; set; }
    }
}
