//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Portal_Indicadores_ACTI.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Lista_Asistentes
    {
        public int año { get; set; }
        public string Periodo { get; set; }
        public string Area { get; set; }
        public string Subarea { get; set; }
        public string Disciplina { get; set; }
        public string Seccion { get; set; }
        public string Division { get; set; }
        public string Grupo { get; set; }
        public string Clase { get; set; }
        public string ACTI_N1 { get; set; }
        public string ACTI_N2 { get; set; }
        public Nullable<int> Cantidad { get; set; }
        public string ACTI_N3 { get; set; }
        public string natEvento { get; set; }
    }
}
