//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Portal_Indicadores_ACTI.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Lista_CitacionesProductos
    {
        public int Año { get; set; }
        public string Area { get; set; }
        public string Subarea { get; set; }
        public string Disciplina { get; set; }
        public string NaturalezaProd { get; set; }
        public string CategoriaProd { get; set; }
        public Nullable<double> Cantidad { get; set; }
    }
}
