//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Portal_Indicadores_ACTI.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Lista_IngresosProductos
    {
        public int Año { get; set; }
        public string NatProd { get; set; }
        public string CatProd { get; set; }
        public string Seccion { get; set; }
        public string Division { get; set; }
        public string Grupo { get; set; }
        public string Clase { get; set; }
        public string NatOrg { get; set; }
        public string AmbGeo { get; set; }
        public string ObjContrato { get; set; }
        public Nullable<int> Cantidad { get; set; }
    }
}
