//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Portal_Indicadores_ACTI.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Lista_PersonasPersonas
    {
        public int Año { get; set; }
        public string Periodo { get; set; }
        public string Sexo { get; set; }
        public string Edad { get; set; }
        public string Formacion { get; set; }
        public string Nacionalidad { get; set; }
        public string Vinculo { get; set; }
        public Nullable<double> Cantidad { get; set; }
        public Nullable<double> CantidadTE { get; set; }
    }
}
