//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Portal_Indicadores_ACTI.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Lista_Personas
    {
        public int año { get; set; }
        public string Periodo { get; set; }
        public string Area { get; set; }
        public string Subarea { get; set; }
        public string Disciplina { get; set; }
        public string ACTI_N1 { get; set; }
        public string ACTI_N2 { get; set; }
        public string ACTI_N3 { get; set; }
        public string sexo { get; set; }
        public string edad { get; set; }
        public string Nacionalidad { get; set; }
        public string vinculo { get; set; }
        public string Etnia { get; set; }
        public string añosACTI { get; set; }
        public string añoslaboral { get; set; }
        public string Formacion { get; set; }
        public string CatColciencias { get; set; }
        public string Redes { get; set; }
        public string TiempoDedicado { get; set; }
        public Nullable<double> CantidadTE { get; set; }
        public Nullable<int> Cantidad { get; set; }
    }
}
